<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Emp_Detalis"
    tools:showIn="@layout/activity_emp__detalis"
    android:layout_margin="@dimen/fab_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/ddd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/t_no" />

                        <EditText
                            android:id="@+id/to_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/t_no"
                            android:inputType="textCapWords"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:textColor="@color/color2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/c_location" />

                        <EditText
                            android:id="@+id/co_loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/c_location"
                            android:inputType="textEmailAddress"
                            android:textSize="14sp"
                            android:textColor="@color/color2"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/seam_no" />

                        <EditText
                            android:id="@+id/seam_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/seam_no"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:textColor="@color/color2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/shop" />

                        <EditText
                            android:id="@+id/shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/shop"
                            android:inputType="textCapWords"
                            android:textSize="14sp"
                            android:textColor="@color/color2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/station" />

                        <EditText
                            android:id="@+id/station"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/station"
                            android:inputType="textCapWords"
                            android:textSize="14sp"
                            android:textColor="@color/color2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/welder_psno" />

                        <EditText
                            android:id="@+id/welder_psno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/welder_psno"
                            android:inputType="textCapWords"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:textColor="@color/color2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/qty_pro_no" />

                        <EditText
                            android:id="@+id/qulity_poj_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/qty_pro_no1"
                            android:inputType="textCapWords"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:textColor="@color/color2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/aws_class" />

                        <EditText
                            android:id="@+id/aws_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aws_class"
                            android:inputType="textCapWords"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:textColor="@color/color2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/date_time" />

                        <EditText
                            android:id="@+id/date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/date_time"
                            android:textSize="14sp"
                            android:textColor="@color/color2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/sequence_no" />

                        <EditText
                            android:id="@+id/seq_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/sequence_no"
                            android:textSize="14sp"
                            android:textColor="@color/color2"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/myview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="16dp"/>
                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/color1"
                            android:text="@string/batch_no" />

                        <EditText
                            android:id="@+id/batch_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/batch_no"
                            android:textSize="14sp"
                            android:textColor="@color/color2"/>
                    </LinearLayout>
                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/batch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/batch"
                        android:textColorHint="#000000"
                        android:textSize="12sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="#000000"
                        app:met_textColor="@color/color2"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/color1"
                            app:hintTextAppearance="@style/MyAppearance">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/docno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/docno"
                                android:focusable="false"
                                android:textColor="@color/color2"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:textColorHint="@color/color1"
                            app:hintTextAppearance="@style/MyAppearance">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/dpt_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/dpt_code"
                                android:maxLines="1"
                                android:textColor="@color/color2"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/color1"
                            app:hintTextAppearance="@style/MyAppearance">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/trnsdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/traDate"
                                android:maxLines="1"
                                android:textColor="@color/color2"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:textColorHint="@color/color1"
                            app:hintTextAppearance="@style/MyAppearance">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/from_loc1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/dpt_code"
                                android:maxLines="1"
                                android:textColor="@color/color2"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/from_loc"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:hint="@string/fromLoc"
                            android:textColorHint="#000000"
                            android:textSize="12sp"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextColor="#000000"
                            app:met_textColor="@color/color2"
                            android:visibility="gone"/>

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/to_loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/toLoc"
                            android:textColorHint="#000000"
                            android:textSize="12sp"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextColor="#000000"
                            app:met_textColor="@color/color2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:textColorHint="@color/color1"
                            app:hintTextAppearance="@style/MyAppearance">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/emp_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/empCode"
                                android:maxLines="1"
                                android:textColor="@color/color2"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/color1"
                            app:hintTextAppearance="@style/MyAppearance">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/emp_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/empName"
                                android:textColor="@color/color2"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:textColorHint="@color/color1"
                        app:hintTextAppearance="@style/MyAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/notation"
                            android:minLines="3"
                            android:textColor="@color/color2"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="QR Scan"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="gone"/>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>